<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link href="lightbox/dist/css/lightbox.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <style type="text/css">
      .footer{
        background-color: #333;
      }
      .fixed-whatsapp{position:fixed;bottom:20px;right:20px;width:50px;height:50px;z-index:9999}
      .fixed-whatsapp:before{content:"";background-repeat:no-repeat;background-size:34px 34px;background-position:center center;width:50px;height:50px;background-image:url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 24 24' width='32' height='32' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%23ffffff' d='M16.75,13.96C17,14.09 17.16,14.16 17.21,14.26C17.27,14.37 17.25,14.87 17,15.44C16.8,16 15.76,16.54 15.3,16.56C14.84,16.58 14.83,16.92 12.34,15.83C9.85,14.74 8.35,12.08 8.23,11.91C8.11,11.74 7.27,10.53 7.31,9.3C7.36,8.08 8,7.5 8.26,7.26C8.5,7 8.77,6.97 8.94,7H9.41C9.56,7 9.77,6.94 9.96,7.45L10.65,9.32C10.71,9.45 10.75,9.6 10.66,9.76L10.39,10.17L10,10.59C9.88,10.71 9.74,10.84 9.88,11.09C10,11.35 10.5,12.18 11.2,12.87C12.11,13.75 12.91,14.04 13.15,14.17C13.39,14.31 13.54,14.29 13.69,14.13L14.5,13.19C14.69,12.94 14.85,13 15.08,13.08L16.75,13.96M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C10.03,22 8.2,21.43 6.65,20.45L2,22L3.55,17.35C2.57,15.8 2,13.97 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.72 4.54,15.31 5.46,16.61L4.5,19.5L7.39,18.54C8.69,19.46 10.28,20 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e");background-color:#00C853;position:absolute;top:0;left:0;border-radius:100%;box-shadow:0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24)}
      .fixed-whatsapp:after{content:"Bukti pembayaran Chat lewat Whatsapp yaah!";width:100px;padding:5px 10px;position:absolute;bottom:100%;margin-bottom:10px;right:-150px;text-align:right;color:#555;border:1px solid #dedede;background:rgba(255,255,255,.5);border-radius:4px;opacity:0;transition:all .4s ease-in-out;font-size:90%;line-height:1.1}
      .fixed-whatsapp:hover:after{opacity:1;right:0}
      :root{
        --dark:#030c26;
        --succes:#00C853;
        --warnig:#FFAB00;
        --dager:red;
      }
      .modal-body{
        background-color: var(--dark);
      }
      .card-location{
        background-color: var(--dark);
      }
      body{
        margin: 0;
        padding: 0;
      }
      .dark{
        background-color: #030c30;
      }
      .btn-icon{
        cursor: pointer;
        vertical-align: middle;
        text-align: center;
        text-decoration: none;
        letter-spacing: 4px;
        line-height: 20px;
        padding: 16px 36px;
        overflow: hidden;        
      }
      .btn-icon.btn-neon{
        position: relative;
        display: inline-block;
        border: none;
        background: transparent;
        text-transform: uppercase;
        /*transition: 0.2s;*/
      }
      .btn-icon.btn-neon > span{
        position: absolute;
        display: block;
      }
      .btn-icon.btn-neon > span:nth-child(1){
        top: 0;
        left: -100%;
        width: 100px;
        height: 2px;
      }
      .btn-icon.btn-neon > span:nth-child(2){
        right:0;
        top: -100%;
        height:100px;
        width: 2px;
      }
      .btn-icon.btn-neon > span:nth-child(3){
        bottom:0;
        right: -100%;
        width: 100px;
        height: 2px;
      }
      .btn-icon.btn-neon > span:nth-child(4){
        left: 0;
        bottom: -100%;
        height:100px;
        width: 2px;
      }
      .btn-icon.btn-neon:hover > span:nth-child(1){
        left: 100%;
        transition: 1s;
      }
      .btn-icon.btn-neon:hover > span:nth-child(2){
        top: 100%;
        transition: 1s;
        transition-delay: 0.25s;
      }
      .btn-icon.btn-neon:hover > span:nth-child(3){
        right: 100%;
        transition: 1s;
        transition-delay: 0.5s;
      }
      .btn-icon.btn-neon:hover > span:nth-child(4){
        bottom: 100%;
        transition: 1s;
        transition-delay: 0.75s;
      }
      
      .btn-icon.btn-neon:hover{
        color: #fff !important;
        transition: 1s;
        transition-delay: 0.75s;
        text-decoration: none;
      }

      .btn-icon.btn-neon.btn-succes{
        color: var(--succes);
      }
      
      .btn-icon.btn-neon.btn-succes > span:nth-child(1){
        background:linear-gradient(90deg, transparent, var(--succes));
      }
      .btn-icon.btn-neon.btn-succes > span:nth-child(2){
        background:linear-gradient(100deg, transparent, var(--succes));
      }
      .btn-icon.btn-neon.btn-succes > span:nth-child(3){
        background:linear-gradient(270deg, transparent, var(--succes));
      }
      .btn-icon.btn-neon.btn-succes > span:nth-child(4){
        background:linear-gradient(0deg, transparent, var(--succes));
      }
      .btn-icon.btn-neon.btn-succes:hover{
        background: var(--succes);
        box-shadow:0 0 20px var(--succes), 0 0 40px var(--succes), 0 0 80px var(--succes);
      }
      .send-message {
          padding: 20px;
      }
      .white-color {
          color: #fff;
      }
      .main-bg {
          background: #3498db;
      }
      .text-center {
          text-align: center;
      }
    </style>
    <link rel="shortcut icon" href="img/icon.jpg">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/script.js"></script>
    <title>Covesia </title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #030c26">
        <div class="container">
            <a class="navbar-brand" href="index.html">Cover</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="login.html">My Account <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Produk
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="detail.html">Spanduk</a>
                  <a class="dropdown-item" href="detail.html">Roll Banner</a>
                  <a class="dropdown-item" href="detail.html">TentCard Akrilik</a>
                  <a class="dropdown-item" href="detail.html">Tripod Banner</a>
                  <a class="dropdown-item" href="detail.html">X-Banner</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="pesanan.html">Pesanan <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="kontak.html">Hubungi kami <span class="sr-only">(current)</span></a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="icon">
                <h5>
                  <a href="daftar_belanja.html">
                    <i class="fas fa-shopping-cart animated mr-3 ml-3 text-white" data-toggle="tooltip" title="Keranjang Belanja"></i>
                  </a>
                  <a href="">
                    <i class="fas fa-envelope mr-3 text-white" data-toggle="tooltip" title="Surat Masuk"></i>
                  </a>
                  <!-- <a href="">
                    <i class="fas fa-bell text-white" data-toggle="tooltip" title="Notifikasi"></i>
                  </a> -->
                    
                </h5>
            </div>
            </div>

        </div>
    </nav>

    <!-- Open Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/sp3.jpg" style="height: 500px" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-caption">
            <h1 class="light mab-none"><strong class="bold-text"></strong></h1>
            <h1 class="light margin-bottom-medium mat-none ">COVER SPANDUK</h1>
            <h4 class="light margin-bottom-medium hidden-xs text-center" style="margin-bottom:20%">
            Pemesanan Spanduk dan Baliho covesia Adalah Pilihan Tepat Anda <br> The best choice                       
            </h4>
        </div>

        <div class="carousel-item">
          <img src="img/sp1.jpg" style="height: 500px" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/sp2.jpg" style="height: 500px" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- end Carousel -->

    <!-- modal box -->

    <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header dark text-white">
              <h5 class="modal-title" id="exampleModalLabel">Pilih Lokasi Pemesanan</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-header dark text-white">
                      <div class="card-title">
                        <strong>Jakarta</strong>
                      </div>
                    </div>
                    <div class="card-body card-location">
                       <!-- <img src="img/x-banner-mini.jpg" class="card-img-top" alt="..."> -->
                       <a href="detail.html" class="btn-icon btn-neon btn-succes mt-3" style="width: 100%">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Pesan
                        </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-header dark text-white">
                      <div class="card-title">
                        <strong>Medan</strong>
                      </div>
                    </div>
                    <div class="card-body card-location">
                       <!-- <img src="img/x-banner-mini.jpg" class="card-img-top" alt="..."> -->
                       <a href="detail.html" class="btn-icon btn-neon btn-succes mt-3" style="width: 100%">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Pesan
                        </a>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-header dark text-white">
                      <div class="card-title">
                        <strong>Padang</strong>
                      </div>
                    </div>
                    <div class="card-body card-location">
                       <!-- <img src="img/x-banner-mini.jpg" class="card-img-top" alt="..."> -->
                       <a href="detail.html" class="btn-icon btn-neon btn-succes mt-3" style="width: 100%">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Pesan
                        </a>
                    </div>
                  </div>
                </div>  
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- end Modal box -->



    <h2 class="text-center banner ">choose your banner</h2><hr  width="350px">

    <div class="container"><br>
        <div class="row mx-auto">
            <div class="card col-lg-3 mb-5" >
                <!-- <img src="img/spanduk.jpg" class="card-img-top" alt="..."> -->
                <a class="example-image-link" href="img/spanduk.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="img/spanduk.jpg" style="width: 100%;" alt="Two men in bicycle jerseys sitting outside at table having coffee"></a>
                <div class="card-body">
                   <h5 class="card-title">Spanduk</h5>
                   <p class="card-text">Rp 16.000</p>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star-half-alt text-warning"></i> <br>
                   <button type="button" class="btn dark text-white" data-toggle="modal" data-target="#exampleModal">
                      <i class="fas fa-cart-plus"></i> Pesan
                    </button>
                </div>
            </div>
            <div class="card col-lg-3 mb-5">
                <!-- <img src="img/x-banner-mini.jpg" class="card-img-top" alt="..."> -->
                <a class="example-image-link" href="img/x-banner-mini.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="img/x-banner-mini.jpg" style="width: 100%;" alt="Two men in bicycle jerseys sitting outside at table having coffee"></a>
                <div class="card-body">
                   <h5 class="card-title">X-Banner Mini</h5>
                    <p class="card-text">Rp 20.000</p>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i><br>
                   <button type="button" class="btn dark text-white" data-toggle="modal" data-target="#exampleModal">
                      <i class="fas fa-cart-plus"></i> Pesan
                    </button>
                </div>
            </div>
            <div class="card col-lg-3 mb-5">
                <!-- <img src="img/tentcard.jpg" class="card-img-top" alt="..."> -->
                <a class="example-image-link" href="img/tentcard.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="img/tentcard.jpg" style="width: 100%;" alt="Two men in bicycle jerseys sitting outside at table having coffee"></a>
                <div class="card-body">
                   <h5 class="card-title">TentCard Akrilik</h5>
                    <p class="card-text">Rp 28.000</p>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star-half-alt text-warning"></i> <br>
                   <button type="button" class="btn dark text-white" data-toggle="modal" data-target="#exampleModal">
                      <i class="fas fa-cart-plus"></i> Pesan
                    </button>
                </div>
            </div>
            <div class="card col-lg-3 mb-5">
                <!-- <img src="img/x-banner.jpg" class="card-img-top" alt="..."> -->
                <a class="example-image-link" href="img/x-banner.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="img/x-banner.jpg" style="width: 100%;" alt="Two men in bicycle jerseys sitting outside at table having coffee"></a>
                <div class="card-body">
                   <h5 class="card-title">X-Banner</h5>
                    <p class="card-text">Rp 60.000</p>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star-half-alt text-warning"></i> <br>
                   <button type="button" class="btn dark text-white" data-toggle="modal" data-target="#exampleModal">
                      <i class="fas fa-cart-plus"></i> Pesan
                    </button>
                </div>
            </div>
            <div class="card col-lg-3 mb-5">
                <!-- <img src="img/tripod.jpg" class="card-img-top" alt="..."> -->
                <a class="example-image-link" href="img/tripod.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="img/tripod.jpg" style="width: 100%;" alt="Two men in bicycle jerseys sitting outside at table having coffee"></a>
                <div class="card-body">
                   <h5 class="card-title">Tripod Banner</h5>
                    <p class="card-text">Rp 100.000</p>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star-half-alt text-warning"></i> <br>
                   <button type="button" class="btn dark text-white" data-toggle="modal" data-target="#exampleModal">
                      <i class="fas fa-cart-plus"></i> Pesan
                    </button>
                </div>
            </div>
            <div class="card col-lg-3 mb-5">
                <!-- <img src="img/roll.jpg" class="card-img-top" alt="..."> -->
                <a class="example-image-link" href="img/roll.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="img/roll.jpg" style="width: 100%;" alt="Two men in bicycle jerseys sitting outside at table having coffee"></a>
                <div class="card-body">
                   <h5 class="card-title">Roll Banner</h5>
                    <p class="card-text">Rp 180.000</p>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star-half-alt text-warning"></i> <br>
                   <button type="button" class="btn dark text-white" data-toggle="modal" data-target="#exampleModal">
                      <i class="fas fa-cart-plus"></i> Pesan
                    </button>
                </div>
            </div>
        </div>            
    </div>

    <div>
      <div id="mapid" style="width: 100%; height: 400px;"></div>
    </div>
    <section id="send-message" class="send-message dark white-color  text-center">
      <div class="send-icon" data-toggle="modal" data-target="#contact-form">
          <a href="https://api.whatsapp.com/send?phone=6282299884380" rel='nofollow noopener' target='_blank' title='Whatsapp'><i class="fab fa-whatsapp fa-3x text-success"></i></a>
      </div>
      <p data-toggle="modal" data-target="#contact-form" class="light-text">Hubungi <span class="bold-text">Kami </span> untuk menyelesaikan<span class="bold-text"> masalah Pesanan</span> anda</p>

    </section>
    <footer class="footer text-white p-5">
        <div class="row">
            <div class="col-md-3">
                <h2 class="text-info">COVESIA</h2>
                <p>
                    Printing Online yang murah dan mudah, Digital Printing Jakarta, Digital Printing Surabaya, Siap melayani seluruh Indonesia
                </p>
            </div>
            <div class="col-md-3">
                <h4>Layanan Pelanggan</h4>
                <ul>
                    <li>Status Order</li>
                    <li>Bantuan / FAQ</li>
                    <li>Syarat & Ketentuan</li>
                    <li>Kebijakan Privasi</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Tetang Covesia</h4>
                <ul>
                    <li>Kontak Kami</li>
                    <li>Tentang Kami</li>
                    <li>Blok</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Mitra Kerjasama</h4>
                <ul>
                    <li>JNE</li>
                    <li>POS Indonesia</li>
                    <li>TIKI</li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="copyright text-center text-white font-weight-bold p-2" style="background-color: #030c26">
        Covesia Copyright <i class="far fa-copyright">2020</i>
    </div>
    <a class='fixed-whatsapp' href='https://api.whatsapp.com/send?phone=6282299884380' rel='nofollow noopener' target='_blank' title='Whatsapp' />
    <script src="lightbox/dist/js/lightbox.js"></script>
    <script>

    var mymap = L.map('mapid').setView([-0.934842, 100.35429], 13);

    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      maxZoom: 20,
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      id: 'mapbox/streets-v11',
      tileSize: 512,
      zoomOffset: -1
    }).addTo(mymap);

    L.marker([-0.934842, 100.35429]).addTo(mymap)
      .bindPopup("<b>Covesia</b>").openPopup();


    var popup = L.popup();

    function onMapClick(e) {
      popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(mymap);
    }

    mymap.on('click', onMapClick);

  </script>
  </body>
</html>