<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->

    <style type="text/css">
      .dark{
        background-color: #030c35;
      } 
      .footer{
        background-color: #333;
      }
      .fixed-whatsapp{position:fixed;bottom:20px;right:20px;width:50px;height:50px;z-index:9999}
      .fixed-whatsapp:before{content:"";background-repeat:no-repeat;background-size:34px 34px;background-position:center center;width:50px;height:50px;background-image:url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 24 24' width='32' height='32' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%23ffffff' d='M16.75,13.96C17,14.09 17.16,14.16 17.21,14.26C17.27,14.37 17.25,14.87 17,15.44C16.8,16 15.76,16.54 15.3,16.56C14.84,16.58 14.83,16.92 12.34,15.83C9.85,14.74 8.35,12.08 8.23,11.91C8.11,11.74 7.27,10.53 7.31,9.3C7.36,8.08 8,7.5 8.26,7.26C8.5,7 8.77,6.97 8.94,7H9.41C9.56,7 9.77,6.94 9.96,7.45L10.65,9.32C10.71,9.45 10.75,9.6 10.66,9.76L10.39,10.17L10,10.59C9.88,10.71 9.74,10.84 9.88,11.09C10,11.35 10.5,12.18 11.2,12.87C12.11,13.75 12.91,14.04 13.15,14.17C13.39,14.31 13.54,14.29 13.69,14.13L14.5,13.19C14.69,12.94 14.85,13 15.08,13.08L16.75,13.96M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C10.03,22 8.2,21.43 6.65,20.45L2,22L3.55,17.35C2.57,15.8 2,13.97 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.72 4.54,15.31 5.46,16.61L4.5,19.5L7.39,18.54C8.69,19.46 10.28,20 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e");background-color:#00C853;position:absolute;top:0;left:0;border-radius:100%;box-shadow:0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24)}
      .fixed-whatsapp:after{content:"Bukti pembayaran Chat lewat Whatsapp yaah! kakak";width:100px;padding:5px 10px;position:absolute;bottom:100%;margin-bottom:10px;right:-150px;text-align:right;color:#555;border:1px solid #dedede;background:rgba(255,255,255,.5);border-radius:4px;opacity:0;transition:all .4s ease-in-out;font-size:90%;line-height:1.1}
      .fixed-whatsapp:hover:after{opacity:1;right:0}
    </style>
    <link rel="shortcut icon" href="img/icon.jpg">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
    <title>Covesia </title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #030c26">
        <div class="container">
            <a class="navbar-brand" href="index.html">Cover</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="login.html">My Account <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Produk
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="detail.html">Spanduk</a>
                  <a class="dropdown-item" href="detail.html">Roll Banner</a>
                  <a class="dropdown-item" href="detail.html">TentCard Akrilik</a>
                  <a class="dropdown-item" href="detail.html">Tripod Banner</a>
                  <a class="dropdown-item" href="detail.html">X-Banner</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="pesanan.html">Pesanan <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Hubungi kami <span class="sr-only">(current)</span></a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="icon">
                <h5>
                  <a href="daftar_belanja.html">
                  <i class="fas fa-shopping-cart mr-3 ml-3 text-white" data-toggle="tooltip" title="Keranjang Belanja"></i>
                  </a>
                  <a href="">
                    <i class="fas fa-envelope mr-3 text-white" data-toggle="tooltip" title="Surat Masuk"></i>
                  </a>
                  <!-- <a href="">
                    <i class="fas fa-bell text-white" data-toggle="tooltip" title="Notifikasi"></i>
                  </a> -->
                </h5>
            </div>
            </div>

        </div>
    </nav> 

    <div class="p-2 hub">
      <h4 class="ml-5">Pesanan</h4>
      <p class="ml-5"><a href="index.html" class="text-dark">Home</a> </p>
    </div>

    <div class="container mt-5">
          <!-- Button trigger modal -->
      <div class="alert dark text-white" style="width: 50%;" data-toggle="modal" data-target="#exampleModal">
        <p><img src="img/x-banner-mini.jpg" width="50" align="top"> X-Banner-Mini</p>
      </div>
      <div class="alert dark text-white" style="width: 50%;" data-toggle="modal" data-target="#exampleModal">
        <p><img src="img/tentcard.jpg" width="50" align="top"> X-Banner-Mini</p>
      </div>
      <div class="alert dark text-white" style="width: 50%;" data-toggle="modal" data-target="#exampleModal">
        <p><img src="img/tripod.jpg" width="50" align="top"> X-Banner-Mini</p>
      </div>
      

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content dark text-white">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">X-Banner-Mini</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6">
                  <img src="img/x-banner-mini.jpg" width="200">
                </div>
                <div class="col-md-6">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </div>
              </div>
            </div>
            <div class="modal-body">
              <p class="text-secondary float-left">Total Item : 1</p>
              <p class="float-right text-warning">IDR 300000.00</p><br>
            </div>
            <div class="modal-body" style="margin-top: -30px">
              <p class="text-secondary">Alamat Pengiriman :</p>
              <strong>Budi Sudirman</strong>
              <p>Jl. Cendrawasih no.25 RT 02 RW 11 Padang Utara, Kota Padang, Sumatra  Barat</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer text-white p-5 fixed-buttom" style="margin-top: 10%">
        <div class="row">
            <div class="col-md-3">
                <h2 class="text-info">COVESIA</h2>
                <p>
                    Printing Online yang murah dan mudah, Digital Printing Jakarta, Digital Printing Surabaya, Siap melayani seluruh Indonesia
                </p>
            </div>
            <div class="col-md-3">
                <h4>Layanan Pelanggan</h4>
                <ul>
                    <li>Status Order</li>
                    <li>Bantuan / FAQ</li>
                    <li>Syarat & Ketentuan</li>
                    <li>Kebijakan Privasi</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Tetang Covesia</h4>
                <ul>
                    <li>Kontak Kami</li>
                    <li>Tentang Kami</li>
                    <li>Blok</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Mitra Kerjasama</h4>
                <ul>
                    <li>JNE</li>
                    <li>POS Indonesia</li>
                    <li>TIKI</li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="copyright text-center text-white font-weight-bold p-2"style="background-color: #030c26">
        Covesia Copyright <i class="far fa-copyright">2020</i>
    </div>  
     <a class='fixed-whatsapp' href='https://api.whatsapp.com/send?phone=6282299884380' rel='nofollow noopener' target='_blank' title='Whatsapp' />
  </body>
</html>