<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="img/icon.jpg">
	<style media="screen">
		#particles-js{
			background: #030c30;
			height: 120vh;
		}
		body {
			width: 100%;
			font: normal 16px Arial, Helvetica, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.footer{
	        background-color: #333;
	    }
		.dark{
	      background-color: #030c26; 
	    }

		#login {
			background: #fff;
			opacity: 0.9;
			position: absolute;
			top: 200px;
			left: 10%;
			width: 40%;
		}
		/*untuk layar device berukuran kecil*/
	    @media screen and (min-width: 450px) {
	       #login{
	           width: 75%
	       }
	    }
	    /*untuk layar device berukuran sedang*/
	    @media screen and (min-width: 550px) {
	       #login {
	           width: 40%;
	       }
	    }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #030c26">
		<div class="container">
			<a class="navbar-brand" href="index.html">Cover</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="login.html">My Account <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Produk
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="detail.html">Spanduk</a>
							<a class="dropdown-item" href="detail.html">Roll Banner</a>
							<a class="dropdown-item" href="detail.html">TentCard Akrilik</a>
							<a class="dropdown-item" href="detail.html">Tripod Banner</a>
							<a class="dropdown-item" href="detail.html">X-Banner</a>
						</div>
					</li>
					<li class="nav-item active">
	                	<a class="nav-link" href="pesanan.html">Pesanan <span class="sr-only">(	current)</span></a>
	              	</li>
					<li class="nav-item active">
						<a class="nav-link" href="kontak.html">Hubungi kami <span class="sr-only">(current)</span></a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
				</form>
				<div class="icon">
					<h5>
						<a href="daftar_belanja.html">
							<i class="fas fa-shopping-cart mr-3 ml-3 text-white" data-toggle="tooltip" title="Keranjang Belanja"></i>
						</a>
						<a href="">
							<i class="fas fa-envelope mr-3 text-white" data-toggle="tooltip" title="Surat Masuk"></i>
						</a>
                  <!-- <a href="">
                    <i class="fas fa-bell text-white" data-toggle="tooltip" title="Notifikasi"></i>
                </a> -->

            </h5>
        </div>
    </div>
</div>
</nav>
<div id="particles-js">
	<div id="login">
		<div class="card">
			<div class="card-header dark text-white">
				<h3>Login</h3>
			</div>
			<div class="card-body">
				<form>
					<div class="form-group ">
						<label>No Telepon</label>
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-phone"></i></span>
							</div>
							<input type="text" placeholder="No Telepon" class="form-control" autocomplete="off">
						</div>
						<span id="emailHelp" class="form-text text-danger"></span>
					</div>

					<div class="form-group ">
						<label>Username</label>
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" placeholder="Username" class="form-control" autocomplete="off">
						</div>
						<span id="emailHelp" class="form-text text-danger"></span>
					</div>

					<div class="form-group ">
						<label>Password</label>
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-lock"></i></span>
							</div>
							<input type="text" placeholder="Password" class="form-control" autocomplete="off">
						</div>
						<span id="emailHelp" class="form-text text-danger"></span>
					</div>

					<div class="form-group ">
						<label>Ketik Ulang Password</label>
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-lock"></i></span>
							</div>
							<input type="text" placeholder="Ketik Ulang Password" class="form-control" autocomplete="off">
						</div>
						<span id="emailHelp" class="form-text text-danger"></span>
					</div>

					<button type="submit" class="btn dark text-white"><i class="fas fa-paper-plane"></i> register</button><br><br>
					<p>
						Already your account?<a href="login.html"> Login</a>
					</p>
				</form>	
			</div>
		</div>
	</div>
</div>

<footer class="footer text-white p-5">
	<div class="row">
		<div class="col-md-3">
			<h2 class="text-info">COVESIA</h2>
			<p>
				Printing Online yang murah dan mudah, Digital Printing Jakarta, Digital Printing Surabaya, Siap melayani seluruh Indonesia
			</p>
		</div>
		<div class="col-md-3">
			<h4>Layanan Pelanggan</h4>
			<ul>
				<li>Status Order</li>
				<li>Bantuan / FAQ</li>
				<li>Syarat & Ketentuan</li>
				<li>Kebijakan Privasi</li>
			</ul>
		</div>
		<div class="col-md-3">
			<h4>Tetang Covesia</h4>
			<ul>
				<li>Kontak Kami</li>
				<li>Tentang Kami</li>
				<li>Blok</li>
			</ul>
		</div>
		<div class="col-md-3">
			<h4>Mitra Kerjasama</h4>
			<ul>
				<li>JNE</li>
				<li>POS Indonesia</li>
				<li>TIKI</li>
			</ul>
		</div>
	</div>
</footer>

<div class="copyright text-center text-white font-weight-bold p-2" style="background-color: #030c26">
	Covesia Copyright <i class="far fa-copyright">2020</i>
</div>

<script src="particles/particles.js" charset="utf-8"></script>
<script type="text/javascript" src="particles/demo/js/app.js"></script>
</body>
</html>